RGB.Control/MainWindow.xaml

<Window x:Class="RGB.Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="200" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="PBar" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="262" Margin="10,92,0,0" Grid.ColumnSpan="2" ValueChanged="ProgressBar_ValueChanged" Maximum="1024"/>

        <Label x:Name="IntensityLabel" Content="Intensity" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="27" Width="63"/>
        <Slider x:Name="IntensitySlider" HorizontalAlignment="Left" Value="100" ValueChanged="Intensity_OnValueChanged"  Margin="73,10,0,0" VerticalAlignment="Top" Width="171" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" Grid.ColumnSpan="2" Height="27"/>
        <Label x:Name="IntensityValue" Content="{Binding Path=Value, ElementName=IntensitySlider}" ContentStringFormat="{}{0}%" HorizontalAlignment="Left" Margin="102,7,0,0" VerticalAlignment="Top" Height="24" Width="45" RenderTransformOrigin="1.816,-2.403" Grid.Column="1"/>


        <Label x:Name="SensitivityLabel" Content="Sensitivity" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="27" Width="63"/>
        <Slider x:Name="SensitivitySlider" HorizontalAlignment="Left" Value="1" ValueChanged="Sensitivity_OnValueChanged"  Margin="73,48,0,0" VerticalAlignment="Top" Width="159" Maximum="5" Minimum="0" Grid.ColumnSpan="2" Height="27"/>
        <Label x:Name="SensitivityValue" Content="{Binding Value, ElementName=SensitivitySlider}" ContentStringFormat="{}{0:0.#}x" HorizontalAlignment="Left" Margin="90,45,0,0" VerticalAlignment="Top" Height="24" Width="35" Grid.Column="1" RenderTransformOrigin="-0.029,0.636"/>
        <Button x:Name="ResetSensitivity" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="15" Margin="122,51,0,0" Height="15" Grid.Column="1" Click="ResetSensitivity_OnClick"/>

        <CheckBox x:Name="CustomColorCheckbox" Content="Custom Color" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Width="100" RenderTransformOrigin="0.267,0.53" Height="15" />
        <CheckBox x:Name="Blink" Content="Blink Music" HorizontalAlignment="Left" Margin="115,140,0,0" VerticalAlignment="Top" Checked="Blink_Checked" Unchecked="Blink_Unchecked" Width="100" RenderTransformOrigin="0.5,0.5" Height="15" Grid.ColumnSpan="2" />

        <Label x:Name="Label1" Content="Label1" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" Height="27" Width="68"/>
        <Label x:Name="Label2" Content="Label2" HorizontalAlignment="Left" Margin="0,204,0,0" VerticalAlignment="Top" Height="27" Width="68"/>
        <Label x:Name="Label3" Content="Label3" HorizontalAlignment="Left" Margin="0,228,0,0" VerticalAlignment="Top" Height="27" Width="68"/>

        <Label x:Name="Slider1_Percent" Content="255" HorizontalAlignment="Left" Margin="102,180,0,0" VerticalAlignment="Top" Height="24" Width="45" RenderTransformOrigin="1.816,-2.403" Grid.Column="1"/>
        <Label x:Name="Slider2_Percent" Content="255" HorizontalAlignment="Left" Margin="102,204,0,0" VerticalAlignment="Top" Height="24" Width="45" RenderTransformOrigin="1.816,-2.403" Grid.Column="1"/>
        <Label x:Name="Slider3_Percent" Content="255" HorizontalAlignment="Left" Margin="102,228,0,0" VerticalAlignment="Top" Height="24" Width="45" RenderTransformOrigin="1.816,-2.403" Grid.Column="1"/>

        <Slider x:Name="Slider1" HorizontalAlignment="Left" Value="255" ValueChanged="Slider1_OnValueChanged" Margin="68,183,0,0" VerticalAlignment="Top" Width="176" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1" Grid.ColumnSpan="2" Height="27"/>
        <Slider x:Name="Slider2" HorizontalAlignment="Left" Value="255" ValueChanged="Slider2_OnValueChanged" Margin="68,207,0,0" VerticalAlignment="Top" Width="176" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1" Grid.ColumnSpan="2" Height="27"/>
        <Slider x:Name="Slider3" HorizontalAlignment="Left" Value="255" ValueChanged="Slider3_OnValueChanged" Margin="68,231,0,0" VerticalAlignment="Top" Width="176" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1" Grid.ColumnSpan="2" Height="27"/>

        <RadioButton x:Name="RGBButton" Content="RGB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,163,0,0" Checked="RGBButton_Checked" IsChecked="True"/>
        <RadioButton x:Name="HSLButton" Content="HSL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,163,0,0" Checked="HSLButton_Checked"/>
        <RadioButton x:Name="RainbowButton" Content="Rainbow" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,163,0,0" Checked="RainbowButton_Checked" Grid.ColumnSpan="2"/>
        <Button x:Name="NextColor" Content=">>" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Grid.Column="1" Margin="112,135,0,0" Click="NextColor_OnClick"/>
        <Button x:Name="PreviousColor" Content="&lt;&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Grid.Column="1" Margin="73,135,0,0" Click="PreviousColor_OnClick"/>
    </Grid>
</Window>
